# ryujinx

./: .gitignore  .gitmodules  Directory.Packages.props  README.md  Ryujinx.sln  nuget.config
.github/workflows/: custom-release.yml  flatpak.yml  mako.yml  nightly_pr_comment.yml  pr_triage.yml  release.yml
Ryujinx/: Program.cs  Ryujinx.csproj
Ryujinx.Ava/: AppHost.cs
Ryujinx.Ava/Assets/Locales/: en_US.json
Ryujinx.Ava/UI/ViewModels/: SettingsViewModel.cs
Ryujinx.Ava/UI/Windows/: IconColorPicker.cs  SettingsWindow.axaml.cs
Ryujinx.Common/Configuration/Multiplayer/: MultiplayerMode.cs
Ryujinx.Common/Memory/: StructArrayHelpers.cs
Ryujinx.Common/Utilities/: JsonHelper.cs  NetworkHelpers.cs
Ryujinx.Graphics.Gpu/Engine/Dma/: DmaClass.cs
Ryujinx.Graphics.Gpu/Image/: TextureCompatibility.cs
Ryujinx.Graphics.Gpu/Memory/: Buffer.cs
Ryujinx.Graphics.Gpu/Shader/DiskCache/: DiskCacheHostStorage.cs
Ryujinx.Graphics.Shader/Translation/: Rewriter.cs
Ryujinx.Graphics.Vulkan/: TextureStorage.cs
Ryujinx.HLE/: HLEConfiguration.cs  Ryujinx.HLE.csproj
Ryujinx.HLE/HOS/: Horizon.cs
Ryujinx.Headless.SDL2/: Program.cs
Ryujinx.Ui.Common/App/: ApplicationData.cs  ApplicationLibrary.cs
Ryujinx.Ui.Common/Configuration/: ConfigurationFileFormat.cs  ConfigurationState.cs
Ryujinx.Ui.Common/Configuration/Ui/: GuiColumns.cs
Ryujinx/Modules/Updater/: Updater.cs
Ryujinx/Ui/: MainWindow.cs  MainWindow.glade
Ryujinx/Ui/Windows/: SettingsWindow.cs  SettingsWindow.glade
src/ARMeilleure/Native/: JitSupportDarwin.cs
src/ARMeilleure/Signal/: NativeSignalHandlerGenerator.cs
src/LibRyujinx/: AndroidLogTarget.cs  JniExportedMethods.cs  LibRyujinx.Device.cs  LibRyujinx.Graphics.cs  LibRyujinx.Input.cs  LibRyujinx.Native.cs  LibRyujinx.cs  LibRyujinx.csproj  VulkanLoader.cs  rd.xml
src/LibRyujinx.NativeSample/: Program.cs
src/LibRyujinx/Android/: AndroidLogTarget.cs  AndroidUiHandler.cs  Interop.cs  JniExportedMethods.cs
src/LibRyujinx/Android/Audio/Oboe/: OboeAudioBuffer.cs  OboeHardwareDeviceDriver.cs  OboeHardwareDeviceSession.cs  OboeInterop.cs
src/LibRyujinx/Android/Jni/: JniHelper.cs
src/LibRyujinx/Audio/Oboe/: OboeHardwareDeviceDriver.cs
src/LibRyujinx/Jni/: Delegates.cs  JReferenceType.cs  JReleaseMode.cs  JResult.cs
src/LibRyujinx/Jni/Identifiers/: JFieldId.cs  JMethodId.cs
src/LibRyujinx/Jni/Pointers/: CCharSequence.cs  JBooleanRef.cs  JCharSequence.cs  JEnvRef.cs  JNativeMethodSequence.cs  JValueSequence.cs  JavaVMRef.cs
src/LibRyujinx/Jni/Primitives/: JBoolean.cs  JByte.cs  JChar.cs  JDouble.cs  JFloat.cs  JInt.cs  JLong.cs  JShort.cs
src/LibRyujinx/Jni/References/: JArrayLocalRef.cs  JClassLocalRef.cs  JGlobalRef.cs  JObjectLocalRef.cs  JStringLocalRef.cs  JThrowableLocalRef.cs  JWeakRef.cs
src/LibRyujinx/Jni/Values/: JEnvValue.cs  JInvokeInterface.cs  JNativeInterface.cs  JNativeMethod.cs  JValue.cs  JavaVMAttachArgs.cs  JavaVMInitArgs.cs  JavaVMOption.cs
src/Ryujinx/: AppHost.cs
src/Ryujinx.Common/: PlatformInfo.cs  ReleaseInformation.cs
src/Ryujinx.Common/Configuration/: AppDataManager.cs
src/Ryujinx.Common/Logging/: Logger.cs
src/Ryujinx.Common/SystemInfo/: SystemInfo.cs
src/Ryujinx.Common/SystemInterop/: StdErrAdapter.cs
src/Ryujinx.Cpu/: AddressSpace.cs  DiskCacheLoadState.cs  ICpuContext.cs  ICpuEngine.cs  ICpuMemoryManager.cs  MemoryEhMeilleure.cs
src/Ryujinx.Cpu/AppleHv/: HvCpuContext.cs  HvEngine.cs  HvMemoryManager.cs
src/Ryujinx.Cpu/Jit/: JitCpuContext.cs  JitEngine.cs  MemoryManager.cs  MemoryManagerHostMapped.cs  MemoryManagerHostNoMirror.cs  MemoryManagerHostTracked.cs
src/Ryujinx.Cpu/LightningJit/: LightningJitCpuContext.cs  LightningJitEngine.cs
src/Ryujinx.Cpu/Nce/: MemoryManagerNative.cs  NceAsmTable.cs  NceCpuCodePatch.cs  NceCpuContext.cs  NceEngine.cs  NceExecutionContext.cs  NceMemoryAllocator.cs  NceMemoryBlock.cs  NceNativeContext.cs  NceNativeInterface.cs  NcePatcher.cs  NceThreadPal.cs  NceThreadPalAndroid.cs  NceThreadPalUnix.cs  NceThreadTable.cs  nce.S
src/Ryujinx.Cpu/Signal/: AndroidSignalHandlerRegistration.cs  NativeSignalHandler.cs  UnixSignalHandlerRegistration.cs
src/Ryujinx.Graphics.GAL/: Capabilities.cs
src/Ryujinx.Graphics.Gpu/Image/: TextureCompatibility.cs
src/Ryujinx.Graphics.Gpu/Memory/: VirtualBufferBounds.cs
src/Ryujinx.Graphics.OpenGL/: OpenGLRenderer.cs
src/Ryujinx.Graphics.Shader/: IGpuAccessor.cs
src/Ryujinx.Graphics.Vulkan/: PipelineBase.cs  ShaderCollection.cs  TextureStorage.cs  VulkanDebugMessenger.cs  VulkanRenderer.cs  Window.cs  WindowBase.cs
src/Ryujinx.HLE/: Switch.cs
src/Ryujinx.Headless.SDL2/: Program.cs
src/Ryujinx.Memory/: MemoryBlock.cs  MemoryManagement.cs  MemoryManagementUnix.cs  MemoryManagerUnixHelper.cs
src/RyujinxAndroid/: build.gradle  gradle.properties  settings.gradle
src/RyujinxAndroid/app/: build.gradle
src/RyujinxAndroid/app/src/main/: AndroidManifest.xml
src/RyujinxAndroid/app/src/main/cpp/: CMakeLists.txt  oboe.cpp  oboe.h  ryuijnx.h  ryujinx.cpp  string_helper.cpp  string_helper.h
src/RyujinxAndroid/app/src/main/java/org/ryujinx/android/: BaseActivity.kt  CrashHandler.kt  GameActivity.kt  GameController.kt  GameHost.kt  GamePadButtonInputId.kt  GraphicsConfiguration.kt  Helpers.kt  Icons.kt  Logging.kt  MainActivity.kt  MotionSensorManager.kt  NativeGraphicsInterop.kt  NativeHelpers.kt  NativeWindow.kt  PerformanceManager.kt  PerformanceMonitor.kt  PhysicalControllerManager.kt  RyujinxApplication.kt  RyujinxNative.kt  UiHandler.kt
src/RyujinxAndroid/app/src/main/java/org/ryujinx/android/providers/: DocumentProvider.kt
src/RyujinxAndroid/app/src/main/java/org/ryujinx/android/ui/theme/: Theme.kt
src/RyujinxAndroid/app/src/main/java/org/ryujinx/android/viewmodels/: DlcViewModel.kt  GameModel.kt  HomeViewModel.kt  MainViewModel.kt  QuickSettings.kt  SettingsViewModel.kt  TitleUpdateViewModel.kt  UserViewModel.kt  VulkanDriverViewModel.kt
src/RyujinxAndroid/app/src/main/java/org/ryujinx/android/views/: DlcViews.kt  GameViews.kt  HomeViews.kt  MainView.kt  SettingViews.kt  TitleUpdateViews.kt  UserViews.kt
(+202 files in other folders)
